#Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

#*Пример:*

#A = 3; B = 5 -> 243 (3⁵)
#    A = 2; B = 3 -> 8 



def pov(a, n):
    if (n == 1):
        return a
    else:
        return a * pow(x, n - 1)

x = int(input('Введите число A: '))
y = int(input('Введите число B: '))
print(pov(x, y))